import React from "react";
import { motion } from "framer-motion";
import { Calendar, ExternalLink, AlertCircle } from "lucide-react";
import { format } from "date-fns";

const categoryColors = {
  streaming: "bg-red-100 text-red-800",
  software: "bg-blue-100 text-blue-800",
  music: "bg-green-100 text-green-800",
  fitness: "bg-purple-100 text-purple-800",
  productivity: "bg-indigo-100 text-indigo-800",
  news: "bg-yellow-100 text-yellow-800",
  gaming: "bg-pink-100 text-pink-800",
  cloud_storage: "bg-cyan-100 text-cyan-800",
  other: "bg-gray-100 text-gray-800"
};

export default function UpcomingRenewals({ subscriptions, isLoading }) {
  if (isLoading) {
    return (
      <div className="bg-white rounded-2xl p-6 premium-shadow">
        <div className="flex items-center gap-3 mb-6">
          <div className="w-6 h-6 bg-slate-200 rounded animate-pulse"></div>
          <div className="h-6 bg-slate-200 rounded w-32 animate-pulse"></div>
        </div>
        <div className="space-y-4">
          {Array(3).fill(0).map((_, i) => (
            <div key={i} className="border border-slate-200 rounded-xl p-4 animate-pulse">
              <div className="flex justify-between items-start">
                <div className="flex-1">
                  <div className="h-4 bg-slate-200 rounded w-24 mb-2"></div>
                  <div className="h-3 bg-slate-200 rounded w-16"></div>
                </div>
                <div className="h-6 bg-slate-200 rounded w-16"></div>
              </div>
            </div>
          ))}
        </div>
      </div>
    );
  }

  return (
    <motion.div
      initial={{ opacity: 0, x: 20 }}
      animate={{ opacity: 1, x: 0 }}
      transition={{ duration: 0.5, delay: 0.2 }}
      className="bg-white rounded-2xl p-6 premium-shadow"
    >
      <div className="flex items-center gap-3 mb-6">
        <div className="p-2 bg-gradient-to-br from-orange-500 to-red-500 rounded-lg">
          <Calendar className="w-5 h-5 text-white" />
        </div>
        <h3 className="text-xl font-bold text-slate-900">Upcoming Renewals</h3>
      </div>

      <div className="space-y-4">
        {subscriptions.length === 0 ? (
          <div className="text-center py-8">
            <div className="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-3">
              <AlertCircle className="w-6 h-6 text-slate-400" />
            </div>
            <p className="text-slate-500 text-sm">No upcoming renewals in the next 7 days</p>
          </div>
        ) : (
          subscriptions.map((subscription) => {
            const nextPayment = new Date(subscription.next_payment);
            const now = new Date();
            const diffTime = nextPayment - now;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

            return (
              <motion.div
                key={subscription.id}
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                className="border border-slate-200 rounded-xl p-4 hover:border-purple-300 transition-all duration-200"
              >
                <div className="flex justify-between items-start">
                  <div className="flex-1">
                    <div className="flex items-center gap-2 mb-2">
                      <h4 className="font-medium text-slate-900">{subscription.name}</h4>
                      <span className={`px-2 py-1 rounded-full text-xs font-medium ${categoryColors[subscription.category]}`}>
                        {subscription.category.replace('_', ' ')}
                      </span>
                    </div>
                    <p className="text-sm text-slate-500">
                      {diffDays === 0 ? 'Due today' : `Due in ${diffDays} day${diffDays > 1 ? 's' : ''}`}
                    </p>
                    <p className="text-xs text-slate-400 mt-1">
                      {format(nextPayment, 'MMM d, yyyy')}
                    </p>
                  </div>
                  <div className="text-right">
                    <p className="font-semibold text-slate-900">${subscription.cost}</p>
                    <p className="text-xs text-slate-500 capitalize">{subscription.billing_cycle}</p>
                  </div>
                </div>
                {subscription.website && (
                  <div className="mt-3 pt-3 border-t border-slate-100">
                    <a
                      href={subscription.website}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-purple-600 hover:text-purple-700 text-sm flex items-center gap-1"
                    >
                      <ExternalLink className="w-3 h-3" />
                      Visit website
                    </a>
                  </div>
                )}
              </motion.div>
            );
          })
        )}
      </div>
    </motion.div>
  );
}